# -*- coding: utf-8 -*-

import simple_draw as sd

# На основе кода из lesson_004/05_snowfall.py
# сделать модуль snowfall.py в котором реализовать следующие функции
#  создать_снежинки(N)
#  нарисовать_снежинки_цветом(color)
#  сдвинуть_снежинки()
#  количество_достигших_низа_экрана()
#  добавить_снежинки(count)
#
# В текущем модуле реализовать главный цикл падения снежинок,
# обращаясь ТОЛЬКО к функциям модуля snowfall

# создать_снежинки(N)
while True:
    sd.clear_screen()
    #  нарисовать_снежинки_цветом(color)
    #  сдвинуть_снежинки()
    #  нарисовать_снежинки_цветом(color)
    #  если есть количество_достигших_низа_экрана() то добавить_снежинки(count)
    sd.sleep(0.1)
    if sd.user_want_exit():
        break

sd.pause()
