DEFAULT_ANSWER = ('С помощью этого бота вы можете узнать стоимость рейсов по интересующему вас направлению и '
                  'заказать билеты.\n Для этого вам нужно будет ввести название городов отправления и назначения'
                  ', желаемую дату вылета и выбрать номер рейса из предложенных. Чтобы воспользоваться '
                  'возможностями бота введите "заказ", после чего следуйте инструкциям.')

INTENTS = [
    {
        'name': 'Помощь',
        'tokens': ("/help", "помощь", "help", "как"),
        'scenario': 'help_cmd',
        'answer': '',
    },
    {
        'name': 'Заказ',
        'tokens': ("/ticket", "купить", "заказ", "сколько", "почем", "цена",),
        'scenario': 'order',
        'answer': '',
    },
]
SCENARIOS = {
    "help_cmd": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": {'regular': DEFAULT_ANSWER, },
                "failure_text": {'regular': None},
                "handler":  None,
                "next_step": {'regular': None, },
            }
        }

    },

    "order": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": {'regular': 'Введите название города отправления.', },
                "failure_text": {
                    'regular': 'К сожалению введенный вами город не был найден в базе данных. Пожалуйста, '
                               'проверьте корректность написания названия города. Ниже будет приведен список '
                               'городов, которые обслуживаются рейсами нашей авиакомпании: {cities}', },
                "handler": 'handle_city_from',
                "next_step": {'regular': 'step2', },
            },
            "step2": {
                "text": {'regular': 'Город отправления - {from_}. Введите название города назначения.', },
                "failure_text": {
                    'regular': 'К сожалению введенный вами город не был найден в базе данных. Пожалуйста, проверьте '
                               'корректность написания названия города. Ниже будет приведен список городов, которые '
                               'обслуживаются рейсами нашей авиакомпании: {cities}', },
                "handler": 'handle_city_to',
                "next_step": {'regular': 'step3',
                              'no_routes': 'step4'},
            },
            "step3": {
                "text": {'regular': 'Ваш маршрут: {from_} - {to}. Введите желаемую дату вылета в '
                                    'формате 19-05-2021 (день-месяц-год).', },
                "failure_text": {'regular': "Вы ввели дату в некорректном формате, пожалуйста введите дату в формате "
                                            "19-05-2021 (день-месяц-год)",
                                 'late_date': "К сожалению на столь позднюю дату еще не назначены рейсы.", },
                "handler": 'handle_date',
                "next_step": {'regular': 'step5', },
            },
            "step4": {
                "text": {
                    'regular': 'К сожалению между выбранными городами нет прямого рейса. Если хотите выбрать другие '
                               'города, начните процесс заказа заново, отправив мне слово "заказ".', },
                "failure_text": {'regular': None, },
                "handler": None,
                "next_step": {'regular': None, },
            },
            "step5": {
                "text": {'regular': 'Пять ближайших к указанной дате рейсов:\n\n{msg_five}'
                                    '\n\nВедите порядковый номер подходящего рейса (1 - 5) чтобы продолжить.',
                         'past_date': 'Вы ввели прошедшую дату. Пять ближайших рейсов по данному направлению:\n\n '
                                      '{msg_five}.\n\nВедите порядковый номер подходящего рейса (1 - 5) чтобы '
                                      'продолжить.', },
                "failure_text": {
                    'regular': "Пожалуйста, для выбора нужного рейса введите число от 1 до 5.", },
                "handler": 'handle_route',
                "next_step": {'regular': 'step6', },
            },
            "step6": {
                "text": {'regular': "Ваш рейс: {route_description}. Укажите количество мест (1 - 5).", },
                "failure_text": {
                    'regular': 'Пожалуйста, для заказа нужного количества мест введите число от 1 до 5.', },
                "handler": 'handle_seats',
                "next_step": {'regular': 'step7',
                              'commented': 'step8', },
            },
            "step7": {
                "text": {'regular': "Вы можете оставить комментарий в произвольной форме (либо можете просто "
                                    "написать любое сообщение чтобы продолжить).", },
                "failure_text": {'regular': None, },
                "handler": 'handle_comment',
                "next_step": {'regular': 'step8', },
            },
            "step8": {
                "text": {
                    'regular': "Ваш заказ:\n"
                               "Рейс: {route_description}\n"
                               "Мест - {seats}, стоимость всех билетов - {total_cost}\n"
                               "Комментарий: {comment}\n\n"
                               "Если вы хотите изменить желаемую дату или количество мест, укажите в ответном "
                               'сообщении написав "дата" или "места" или "комментарий". Чтобы изменить заказ '
                               'полностью, вы можете начать заново отправив слово "заказ". Чтобы подтвердить '
                               'существующий заказ, напишите "ок".', },
                "failure_text": {
                    'regular': 'К сожалению не удается распознать ваш ответ.\n'
                               "Если вы хотите изменить желаемую дату или количество мест, укажите в ответном "
                               'сообщении написав "дата", "места" или "комментарий". Чтобы изменить заказ полностью, '
                               'вы можете начать заново отправив слово "заказ". Чтобы подтвердить существующий '
                               'заказ, напишите "ок".', },
                "handler": 'handle_confirm',
                "next_step": {'regular': 'step9',
                              'date': 'step3',
                              'seats': 'step6',
                              'comment': 'step7', },
            },
            "step9": {
                "text": {'regular': "Вы подтвердили заказ! Пожалуйста, укажите свой номер телефона.", },
                "failure_text": {'regular': "Вы указали некорректный номер телефона, попробуйте еще раз.", },
                "handler": 'handle_phone',
                "next_step": {'regular': 'step10', },
            },
            "step10": {
                "text": {
                    'regular': "Ожидайте звонка от нашего оператора на номер {phone} Спасибо что восплозовались нашими "
                               "услугами!", },
                "failure_text": {'regular': None, },
                "handler": None,
                "next_step": {'regular': None, },
            },

        }
    }
}

# буквенный код: название

CITIES = {'Нью-Йорк': 'NYC',
          'Париж': 'PAR',
          'Москва': 'MOW',
          'Рим': 'ROM',
          'Токио': 'TYO',
          'Лондон': 'LON',
          'Торонто': 'YTO',
          'Мадрид': 'MAD',
          'Сидней': 'SYD',
          'Берлин': 'BER',
          'Рио-де-Жанейро': 'RIO',
          'Стокгольм': 'STO'}
